# mybatis

mybaits/: pom.xml
mybaits/src/main/java/mybatis/: FirstMybatis.java  FirstMybatisMapper.java  MybatisAndSpringQuickStart.java
mybaits/src/main/java/spring/mapper/: UserMapper.java
mybaits/src/main/resources/: log4j.properties
mybaits/src/main/resources/mybatis/: mybatis-config.xml
mybaits/src/main/resources/mybatis/mapper/: FirstMybatisMapper.xml
mybaits/src/main/resources/spring/: dataSource.xml
